.icon-register {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    color: var(--text-primary);
}

.input-register {
    background-color: var(--background-card);
    width: 100%;
    display: block;
    border: none;
    border-bottom: 1px solid #999;
    padding: 6px 30px;
    box-sizing: border-box;
    font-size: medium;
}

.input-register:focus-visible {
    outline: none;
}

.input-register:focus {
    color: var(--text-primary);
    border-bottom: 1px solid var(--text-primary);
}

.btn-register {
    cursor: pointer;
    margin-top: 10px;
    text-align-last: center;
    font-size: medium;
    color: white;
    width: 100px;
    height: 40px;
    border: 1px solid black;
    background-color: #20b1eb;
    box-shadow: #094c66 4px 4px 0px;
    border-radius: 8px;
    transition: transform 200ms, box-shadow 200ms;
}

.btn-register:active {
    transform: translateY(4px) translateX(4px);
    box-shadow: #094c66 0px 0px 0px;
    border: 1px 1px 1px 1px solid black;
    transition: transform 200ms, box-shadow 200ms;
}

.btn-register>p {
    margin-top: 6px;
}

@media only screen and (min-width: 737px) {
    .card-register {
        width: 730px;
        height: 500px;
        border-radius: 10px;
        margin: auto;
        background-color: var(--background-card);
        box-shadow: var(--box-shadow-card);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "register_image register_form"
        ;
        transition: all .5s ease 0s;
    }

    .title-register-form {
        padding-top: 30px;
        font-size: xx-large;
        margin-bottom: 30px;
        color: var(--text-primary);
    }

    .register-form {
        grid-area: register_form;
        padding-left: 30px;
        padding-right: 40px;
    }

    .register-img {
        grid-area: register_image;
        place-self: center;
        color: var(--text-primary);
    }

    .register-img>img {
        width: 270px;
        transition: all .5s ease 0s;
    }

    .register-img>a {
        text-align: center;
    }

}

@media only screen and (max-width: 736px) {
    .card-register {
        width: 90vw;
        height: auto;
        border-radius: 10px;
        margin: auto;
        background-color: var(--background-card);
        box-shadow: var(--box-shadow-card);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "register_form"
            "register_image"
        ;
        transition: all .5s ease 0s;
    }

    .title-register-form {
        padding-top: 30px;
        font-size: xx-large;
        margin-bottom: 40px;
        color: var(--text-primary);
    }

    .register-form {
        grid-area: register_form;
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
    }

    .register-form>form {
        text-align: -webkit-center;
    }

    .register-img {
        grid-area: register_image;
        padding-top: 50px;
        padding-bottom: 50px;
        place-self: center;
        color: var(--text-primary);
    }

    .register-img>img {
        width: 240px;
        transition: all .5s ease 0s;
    }

    .register-img>a {
        text-align: center;
    }

    .form-group {
        position: relative;
        margin-bottom: 25px;
        overflow: hidden;
        margin-left: 30px;
        margin-right: 30px;
    }
}