.app-myprofile {
    margin-bottom: 30px;
}

.app-myprofile-titel {
    color: var(--text-primary);
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

.btn-theme-mode {
    margin-top: 10px;
    color: var(--text-primary);
    background-color: var(--background);
    border: 2px var(--text-primary) solid;
    float: right;
    transition: all .5s;
}

@media only screen and (min-width: 1100px) {
    .app-myprofile-gird {
        display: grid;
        grid-template-columns: 2.5fr 3fr 2fr;
        grid-template-areas:
            "image aboutme aboutme"
            "image pi pi"
            "social pi pi"
            "experience experience experience"
            "education education skill"
        ;
        column-gap: 16px;
        row-gap: 16px;
    }

    .app-myprofile-gird-education-skill {
        display: grid;
        grid-template-columns: 3fr 3fr;
        grid-template-areas:
            "education skill"
        ;
        column-gap: 16px;
        row-gap: 16px;
    }
}

.app-myprofile-image, .app-myprofile-pi, .app-myprofile-social, .app-myprofile-about-me, .app-myprofile-experience, .app-myprofile-education, .app-myprofile-skill {
    padding: 10px;
    background: var(--background-card);
    transition: all .5s;
}

@media only screen and (max-width: 1100px) {
    .app-myprofile-tablet {
        margin-bottom: 10px;
        background: var(--background-card);
        transition: all .5s;
    }
}