.app-section {
    padding: 30px;
}

.app-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/******************************/

.app-myprofile {
    margin-bottom: 30px;
}

.app-myprofile-titel {
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

@media only screen and (min-width: 1082px) {
    .app-myprofile-gird {
        display: grid;
        grid-template-columns: 2.5fr 3fr 2fr;
        grid-template-areas:
            "image pi pi";
        column-gap: 16px;
        row-gap: 16px;
    }
}

.app-myprofile-image, .app-myprofile-pi {
    padding: 10px;
}

.app-myprofile-image {
    grid-area: image;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
}

@media only screen and (min-width: 1082px) {
    .app-myprofile-image img {
        border-radius: 50%;
        display: block;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 1081px) {
    .app-myprofile-image img {
        border-radius: 50%;
        display: block;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 30px;
    }
}


.app-myprofile-image-name {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.app-myprofile-image-sub {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #808080;
    margin-bottom: 10px;
}

.app-myprofile-image-sub-end {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #808080;
    margin-bottom: 30px;
}

.app-myprofile-pi {
    grid-area: pi;
    box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
}

@media only screen and (min-width: 736px) {
    .app-myprofile-pi-content {
        font-size: 24px;
        font-weight: bold;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 30px;
    }

    .app-myprofile-pi-content val {
        font-size: 22px;
        font-weight: normal;
        color: #808080;
    }
}
@media only screen and (max-width: 735px) {
    .app-myprofile-pi-content {
        font-size: 20px;
        font-weight: bold;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 30px;
    }

    .app-myprofile-pi-content div {
        margin-bottom: 10px;
    }
    
    .app-myprofile-pi-content val {
        font-size: 18px;
        font-weight: normal;
        color: #808080;
    }
}


.app-myprofile-pi hr {
    border: 1px solid #d8d5d59d;
    width: 95%;
}

/******************************/

.app-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "def def def def def";
    row-gap: 16px;
}